{
  "name": "mdwiki-ng",
  "version": "0.0.1",
  "description": "MDWiki - Next Generation",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Tarek Fadel",
  "readme": "README.md",
  "license": "GPL-3.0-or-later",
  "repository": {
    "url": "https://github.com/tHeCh0s3n0n3/mdwiki-ng"
  },
  "bugs": {
    "url": "https://github.com/tHeCh0s3n0n3/mdwiki-ng/issues"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "halfmoon": "^1.1.1",
    "halfmoon-highlight": "^1.0.1",
    "highlight.js": "^10.3.2",
    "highlightjs-line-numbers.js": "^2.8.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^5.0.1",
    "html-inline-css-webpack-plugin": "^1.9.0",
    "html-webpack-plugin": "^4.5.0",
    "inline-chunk-html-plugin": "^1.1.1",
    "marked": "^1.2.3",
    "mini-css-extract-plugin": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
