{
  "name": "mdwiki-ng",
  "version": "1.2.6",
  "description": "MDWiki - Next Generation",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack build",
    "buildv": "webpack build --stats verbose"
  },
  "author": "Tarek Fadel",
  "readme": "README.md",
  "license": "GPL-3.0-or-later",
  "repository": {
    "url": "https://github.com/tHeCh0s3n0n3/mdwiki-ng"
  },
  "bugs": {
    "url": "https://github.com/tHeCh0s3n0n3/mdwiki-ng/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "halfmoon": "^1.1.1",
    "halfmoon-highlight": "^1.0.5",
    "highlight.js": "^11.6.*",
    "highlightjs-line-numbers.js": "^2.8.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-inline-script-webpack-plugin": "^3.1.*",
    "html-webpack-plugin": "^5.5.0",
    "marked": "^4.0.*",
    "mini-css-extract-plugin": "^2.6.*",
    "terser-webpack-plugin": "^5.3.*",
    "webpack": "^5.74.*",
    "webpack-cli": "^4.10.*",
    "webpack-dev-server": "^4.9.*"
  }
}
